
networks:
  hadoopnet:
    driver: bridge

services:

  namenode:
    image: remstef/hadoop3-jobimtext
    # build:
    #   context: ./hadoop-docker-hadoop-jobimtext
    #   dockerfile: Dockerfile
    #   args:
    #     HADOOP_VERSION: 3
    hostname: namenode
    command: ["hdfs", "namenode"]
    networks:
      - hadoopnet
    ports:
      - 9870:9870
      - 2222:22
    env_file:
      - ./config-h3-explicit.env
    environment:
      ENSURE_NAMENODE_DIR: "/tmp/hadoop-hadoop/dfs/name"

  datanode: &hadoopref
    image: remstef/hadoop3
    hostname: datanode
    # build:
    #   context: ./hadoop-docker-hadoop-3
    #   dockerfile: Dockerfile
    command: ["hdfs", "datanode"]
    networks:
      - hadoopnet
    env_file:
      - ./config-h3-explicit.env
  
  resourcemanager:
    <<: *hadoopref
    hostname: resourcemanager
    command: ["yarn", "resourcemanager"]
    ports:
      - 8088:8088

  nodemanager:
    <<: *hadoopref
    hostname: nodemanager
    command: ["yarn", "nodemanager"]

  historyserver:
    <<: *hadoopref
    hostname: historyserver
    command: ["mapred", "historyserver"]

  gatewayserver:
    image: linuxserver/openssh-server
    hostname: gatewayserver
    restart: unless-stopped
    ports:
      - 22222:2222
    networks:
      - hadoopnet
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
      - USER_NAME=sshuser
      - USER_PASSWORD=hadoop
      - PASSWORD_ACCESS=true
    volumes:
      - ./gatewayserver__sshd_config:/etc/ssh/sshd_config:ro
