
networks:
  hadoopnet:
    driver: bridge

services:

  datanode: &hadoopref
    image: remstef/hadoop2
    hostname: datanode
    # build:
    #   context: ./hadoop-docker-hadoop-jobimtext
    #   args:
    #     HADOOP_VERSION: 2
    #   dockerfile: Dockerfile
    command: ["hdfs", "datanode"]
    env_file:
      - ./config-h2-explicit.env
    networks:
      - hadoopnet

  namenode:
    image: remstef/hadoop2-jobimtext
    # build:
    #   context: ./hadoop-docker-hadoop-jobimtext
    #   args:
    #     HADOOP_VERSION: 2
    #   dockerfile: Dockerfile
    hostname: namenode
    command: ["hdfs", "namenode"]
    ports:
      - 50070:50070
    env_file:
      - ./config-h2-explicit.env
    environment:
      ENSURE_NAMENODE_DIR: "/tmp/hadoop-hadoop/dfs/name"
    networks:
      - hadoopnet
  
  resourcemanager:
    <<: *hadoopref
    hostname: resourcemanager
    command: ["yarn", "resourcemanager"]
    ports:
      - 8088:8088
  
  nodemanager:
    <<: *hadoopref
    hostname: nodemanager
    command: ["yarn", "nodemanager"]

  historyserver:
    <<: *hadoopref
    hostname: historyserver
    command: ["mapred", "historyserver"]

  sshgateway:
    image: linuxserver/openssh-server
    hostname: sshgateway
    restart: unless-stopped
    ports:
      - 22222:2222
    networks:
      - hadoopnet
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
      - USER_NAME=hadoop
      - USER_PASSWORD=hadoop
      - PASSWORD_ACCESS=true
    volumes:
      - ./gatewayserver__sshd_config:/etc/ssh/sshd_config:ro
