
services:

  namenode:
    image: remstef/hadoop3-jobimtext
    build:
      context: ./hadoop-docker-hadoop-jobimtext
      dockerfile: Dockerfile
      args:
        HADOOP_VERSION: 3
    hostname: namenode
    command: ["hdfs", "namenode"]
    ports:
      - 9870:9870
    env_file:
      - ./config-hadoop3.env
    environment:
      ENSURE_NAMENODE_DIR: "/tmp/hadoop-hadoop/dfs/name"

  datanode: &hadoopref
    image: remstef/hadoop3
    hostname: datanode
    build:
      context: ./hadoop-docker-hadoop-3
      dockerfile: Dockerfile
    command: ["hdfs", "datanode"]
    env_file:
      - ./config-hadoop3.env
  
  resourcemanager:
    <<: *hadoopref
    hostname: resourcemanager
    command: ["yarn", "resourcemanager"]
    ports:
      - 8088:8088
  
  nodemanager:
    <<: *hadoopref
    hostname: nodemanager
    command: ["yarn", "nodemanager"]

  historyserver:
    <<: *hadoopref
    hostname: historyserver
    command: ["mapred", "historyserver"]